<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Design for Deaf Accessbility</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">-->
        <link rel="stylesheet" href="css/bulma.css">
        
        <!--menu nav-->
        <script src="js/index.js"></script>

        <!--headline & paragraph font-->
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <!--navigation menu-->
    <nav class="navbar is-white">
        <!--logo-brand-->
        <div class="navbar-brand">
        <a class="navbar-logo" href="index.html">
        <img src="https://cdn.glitch.global/b3c3dd86-ef6c-4fa7-832b-f4caf64170fa/Design%20for%20Deaf%20Accessibility_logo.png?v=1699914561582"
        alt="site logo" style="max-height: 30px" class="py-2 px-2">
        </a>
        <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
        </a>
        </div> 
        <div class="navbar-menu" id="nav-link">
        <div class="navbar-end">
        <a href="introduction.html" class="navbar-item introduction">Introdution</a>
        <a href="deafspace.html" class="navbar-item deafspace">DeafSpace</a> 
        <a href="signlanguage.html" class="navbar-item signlanguage">Sign Language</a>
        <a href="speechtotext.html" class="navbar-item speechtotext">Speech to text</a>
        <a href="webaccess.html" class="navbar-item webaccess">Web Accessbility</a>
        <a href="subtitle.html" class="navbar-item subtitle">Subtitles</a>
        </div>
        </div>
        </nav>
  
  <!--List of pages on button navigation-->
        <div class="menu-tabs-wrapper" id="nav-link">
            <!--logo-brand-->
          <div class="navbar-end">
          <div class="desktop-menu-tabs">
            <a href="index.html" aria-current="page" class="menu-tab home w-inline-block w--current">
            <div class="tab-menu-title">Home</div>    
            </a>
            <a href="introduction.html" class="menu-tab introduction w-inline-block">
            <div class="tab-menu-title">Introduction</div>    
            </a>
            <a href="deafspace.html" class="menu-tab deafspace w-inline-block">
            <div class="tab-menu-title">DeafSpace</div>
            </a>
            <a href="signlanguage.html" class="menu-tab signlanguage w-inline-block">
            <div class="tab-menu-title">Sign Language</div>    
            </a>
            <a href="speechtotext.html" class="menu-tab speechtotext w-inline-block">
            <div class="tab-menu-title">Speech to text</div>    
            </a>
            <a href="webaccess.html" class="menu-tab webaccess w-inline-block">
            <div class="tab-menu-title">Website Accessbility</div>    
            </a>
            <a href="subtitle.html" class="menu-tab subtitle w-inline-block">
            <div class="tab-menu-title">Subtitles</div>    
            </a>
            </div>
            </div>
          </div>
  
  <!-- Introduction-->
  <div class="section wf-section">
  <div class="container padding-bottom">
  <div class="w-layout-grid grid"> 
  <h2 class="heading _2xl">Introduction</h2>
  <p class="paragraph">The use of design or assistive technology can give Deaf individuals many benefits that can improve their life and fulfill the requirements of subject learning. Unfortunately, the existing environment deprives them of a good quality and accessible education. Not all places in the world have a strong support system for people with disabilities. Deaf individuals have their communication barriers in daily life, therefore they have unfair drawbacks in education, employment, health care, social interaction, emotional well being and technology access in the social aspect of everyday life. Over 90% Deaf children of hearing parents do not have any exposure to sign language or education and technologies to assist language acquisition, which then becomes a major issue leading to a large number of problems in their lives. As there is no accessibility in their homes or communities.</p>
  <br>
  <p class="paragraph">Not all but few places in the world have optimal disability support systems to enhance deaf education and life. The design and assistive technology will be helpful in those places where there is no support and help Deaf people to overcome their challenges, without needing to depend on outside sources all the time. Besides education, this will be beneficial in communicating directly to medical professionals, sharing their ailments, their problems without needing a third person to convey what they want to say. Design standards and universal design have great technology and building systems relating to communication access for inclusivity. The paper proposes to discuss various views of design with different methods including sign language, DeafSpace, web accessibility, subtitles, linguistics of sign language, sign language interpreters, and speech-to-text applications.</p>  
  </div>
  </div>
  </div>
  
   <!--Copyright_Footer-->
  <div class="copyright bottom">
    <footer id="copyright"> 
    <p>&copy;2023 Radhika Mehra</p>
    </footer>
  </div>
  
  
</body>

</html>